[gd_scene format=3 uid="uid://dgyukf4y811x0"]

[ext_resource type="Script" uid="uid://bp2emp43rapi1" path="res://menu_inicial.gd" id="1_u4fxu"]
[ext_resource type="Texture2D" uid="uid://u2ga4lgjrpdb" path="res://projeto metroidvania(tela de inicio).png" id="2_3exob"]

[node name="MenuInicial" type="Control" unique_id=1084257542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4fxu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304685050]
position = Vector2(995, 544)
scale = Vector2(1, 1.0576172)
texture = ExtResource("2_3exob")

[node name="Titulo" type="Label" parent="." unique_id=419834106]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.018000001
offset_left = 781.0
offset_top = 355.0
offset_right = 1188.0
offset_bottom = 516.336
text = "ECOS DA HISTORIA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextoIniciar" type="Label" parent="." unique_id=1962062910]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 846.0
offset_top = 560.0
offset_right = 1133.0
offset_bottom = 660.0
text = "pressione qualquer tecla pra iniciar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
