[gd_scene format=3 uid="uid://dn681lwmhw1ds"]

[ext_resource type="PackedScene" uid="uid://da5fne4ol0kxs" path="res://jogador.tscn" id="1_6ba58"]
[ext_resource type="Texture2D" uid="uid://b8ybh8hdpua1h" path="res://projeto metroidvania(chão) FUNDO TRANSPARENTE.png" id="2_5ckkb"]
[ext_resource type="PackedScene" uid="uid://b437ntck2ye5" path="res://inimigo.tscn" id="2_lgngo"]
[ext_resource type="Texture2D" uid="uid://chvh8tlxigx5v" path="res://projeto metroidvania(plataforma grama).png" id="3_2hh7m"]
[ext_resource type="PackedScene" uid="uid://b1syfai62tusj" path="res://inimigo_atirador.tscn" id="3_fw4w5"]
[ext_resource type="Texture2D" uid="uid://hvreg574v07n" path="res://pedra comun.png" id="6_2hh7m"]
[ext_resource type="Texture2D" uid="uid://udimd2qvcpa8" path="res://plataforma 1.png" id="7_t8jxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckb4l"]
size = Vector2(766, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i88t"]
size = Vector2(51, 23)

[node name="mundo" type="Node2D" unique_id=1268052274]

[node name="Chao" type="StaticBody2D" parent="." unique_id=854043277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=752699548]
position = Vector2(384, 241)
shape = SubResource("RectangleShape2D_ckb4l")

[node name="ColorRect" type="ColorRect" parent="Chao" unique_id=2038719266]
offset_top = 208.0
offset_right = 823.0
offset_bottom = 247.0
color = Color(0, 0.3360394, 0.18158257, 1)

[node name="Inimigo" parent="." unique_id=1721916037 instance=ExtResource("2_lgngo")]
position = Vector2(278, 185)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=93125657]

[node name="Chao1" type="Sprite2D" parent="StaticBody2D" unique_id=110976365]
position = Vector2(57, 179)
scale = Vector2(0.25, 0.38769525)
texture = ExtResource("2_5ckkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=995419032]
position = Vector2(155, 129)
shape = SubResource("RectangleShape2D_0i88t")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=2119375918]
position = Vector2(1, -10.999996)
scale = Vector2(0.49999997, 0.49999994)
texture = ExtResource("3_2hh7m")

[node name="InimigoAtirador" parent="." unique_id=1771677566 instance=ExtResource("3_fw4w5")]
position = Vector2(666, 184)

[node name="Jogador" parent="." unique_id=801539704 instance=ExtResource("1_6ba58")]
position = Vector2(49, 178)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1316880808]
position = Vector2(137.62502, 212.0625)
scale = Vector2(0.54296845, 0.49804696)
texture = ExtResource("6_2hh7m")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=589169924]
position = Vector2(162, 169.375)
scale = Vector2(0.6875003, 0.5507811)
texture = ExtResource("7_t8jxu")
